RetroFM:92.4
RadioEnergy:92.8
BusinesRadio:93.8
RadioMaximum:94.2
RadioMelodia:95.2
JamFM:95.6
RadioNV:96
HITFM:96.4
DJFM:96.8
RadioKyiv:98
RussianRadio:98.5
RadioNostalgia:99
LoungeFM:99.4
KrainaFM:100
RadioMiami:100.5
RadioPytnitsya:101.1
RadioRelax:101.5
RadioShanson:101.9
ProstoRadio:102.5
LuxFM:103.1
RadioRocks:103.6
PowerFM:104
RadioJazz:104.6
1KanalRadio:105
PerecFM:105.5
RadioGolosStolici:106
KissFM:106.5
EuropaPlus:107
Autoradio:107.5
NasheRadio:107.9
RadioEmmanuil:67.28
YaskraveRadio:69.02
RadioMaria:69.68
RadioPromin:71.30
RadioKultura:72.86
KharkivRadio:91.2